<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Colours on a Timer</title>
  </head>
  <body>
    <canvas id="draw" width="800" height="800"></canvas>
    <div class="words">
    </div>

    <script>
      const timeEL = document.getElementById("time");
      const buttonEl = document.getElementById("button");
      const currentTimeEl = document.getElementById("currentTime");
      //canvas stuff
      const canvas = document.querySelector("#draw");
      const ctx = canvas.getContext("2d");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      let hue = 0;

      function bkg() {
        ctx.fillStyle = `hsl(${hue}, 100%, 65%)`;
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        hue++;
        ctx.font = "bold 111px arial";
        ctx.fillStyle = `hsl(${hue}, 100%, 40%)`;
        ctx.fillText("Deluxe Boutique", 400, 425);
      }

      var timing = setInterval(bkg, 20);

    </script>

    <style>
      html,
      body {
        margin: 0;
        font-family: "UnifrakturCook", cursive;
      }
      #draw {
        position: fixed;
        top: 0;
        left: 0;
      }
      .words {
        position: relative;
        text-align: center;
        font-size: 56px;
        text-shadow: #fff 2px 1px;
        z-index: 1;
      }
      .setting {
        position: relative;
        align-items: center;
        text-align: center;
        margin: 15px;
      }
      #button {
        font-family: "UnifrakturCook", cursive;
        font-size: 50px;
      }
    </style>
  </body>
</html>
